# Mythria

./: .gitignore  build.gradle  eula.txt  gradle.properties  server.properties
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
resourcepacks/Invictus_4.3.1 - Mythria/: pack.mcmeta
run/: eula.txt  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2018-04-06_02.55.57-server.txt  crash-2018-04-10_00.34.51-client.txt  crash-2018-04-10_23.36.59-client.txt  crash-2018-04-17_14.44.46-client.txt  crash-2018-04-17_14.48.43-client.txt  crash-2018-04-19_16.21.59-client.txt  crash-2018-04-19_16.23.11-client.txt  crash-2018-05-23_13.37.05-client.txt  crash-2018-05-24_12.35.51-client.txt  crash-2018-05-27_15.59.02-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  2a040a11-2e73-3076-950d-54036bd62bd7.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  3125069d-d602-307c-b8a2-944bd3e356c2.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  46c1b760-ca01-3b6f-9924-2c0867885238.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  577679a7-fd79-34ce-82ca-9e17c30582b1.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  61902a9a-ee57-3dbe-9983-6580939e802a.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  6c583257-c0f3-36ee-8f7b-120dd0b255f7.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  9c6f7109-b578-36c3-a272-028e06c40407.json  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.json  c6c946a7-7334-3c2c-8670-50d9130a2dd5.json  c6ce7a26-3e2c-3db3-9e3e-b55d9d3a6d24.json  c6ee12ed-7678-319d-87c9-a5de81832a4f.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  d447d002-8f00-3c6c-8a29-93b028d90375.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json  e4358028-bc3b-38cc-b645-4d08d3b4f456.json  e8e93d28-80c3-338d-b964-977ebd1f012f.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  f0e019d1-5d03-339b-9d95-1c4fdeb69e95.json  f4755d8e-161a-3abe-8338-935e4189097a.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  2a040a11-2e73-3076-950d-54036bd62bd7.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  3125069d-d602-307c-b8a2-944bd3e356c2.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  61902a9a-ee57-3dbe-9983-6580939e802a.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  6c583257-c0f3-36ee-8f7b-120dd0b255f7.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  9c6f7109-b578-36c3-a272-028e06c40407.json  af1e0784-3719-3271-9d4b-734c7d03d2c7.json  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.json  c6c946a7-7334-3c2c-8670-50d9130a2dd5.json  c6ce7a26-3e2c-3db3-9e3e-b55d9d3a6d24.json  c6ee12ed-7678-319d-87c9-a5de81832a4f.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  d1587dea-b047-3ee8-b46a-f3d599824159.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json  e4358028-bc3b-38cc-b645-4d08d3b4f456.json  e8e93d28-80c3-338d-b964-977ebd1f012f.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  f0e019d1-5d03-339b-9d95-1c4fdeb69e95.json  f4755d8e-161a-3abe-8338-935e4189097a.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  f8ecce46-2a8b-3dd7-b17c-715cc94801bb.json
run/world/: level.dat_old
run/world/region/: r.-1.0.mca  r.0.0.mca
src/main/java/me/Jonathon594/Mythria/: Mythria.java  MythriaPacketHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/mythria/: sounds.json
src/main/resources/assets/mythria/blockstates/: acacia_door.json  alter_asana.json  alter_eliana.json  alter_felixia.json  alter_kasai.json  alter_lilasia.json  alter_melinias.json  alter_raika.json  alter_selina.json  birch_door.json  campfire.json  gold_ore.json  iron_anvil.json  jungle_door.json  log.json  oak_door.json  pit_kiln.json  platinum_ore.json  primative_crafting_table.json  primative_crate.json  primative_foundry.json  saw_horse.json  (+5 more)
(+415 files in other folders)
