---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 4/17/18 2:48 PM
Description: Rendering entity in world

java.lang.IndexOutOfBoundsException: Index: 1536, Size: 1536
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at me.Jonathon594.Mythria.Client.Renderer.RenderTornado.doRender(RenderTornado.java:49)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at me.Jonathon594.Mythria.Client.Renderer.RenderTornado.doRender(RenderTornado.java:49)

-- Entity being rendered --
Details:
	Entity Type: mythria:tornado (me.Jonathon594.Mythria.Entity.Weather.EntityTornado)
	Entity ID: 484
	Entity Name: entity.EntityTornado.name
	Entity's Exact location: -537.95, 64.00, 615.91
	Entity's Block location: World: (-538,64,615), Chunk: (at 6,4,7 in -34,38; contains blocks -544,0,608 to -529,255,623), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: me.Jonathon594.Mythria.Client.Renderer.RenderTornado@1c98c442
	Location: -6.28,-32.12,2.99 - World: (-7,-33,2), Chunk: (at 9,-3,2 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 0.0
	Delta: 0.120001435
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player458'/293, l='MpServer', x=-531.67, y=96.12, z=612.92]]
	Chunk stats: MultiplayerChunkCache: 610, 610
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,256), Chunk: (at 8,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 53018 game time, 6358 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityCreeper['Creeper'/1543, l='MpServer', x=-609.00, y=17.00, z=626.65], EntityBat['Bat'/2572, l='MpServer', x=-476.38, y=24.07, z=641.54], EntityBat['Bat'/2573, l='MpServer', x=-459.69, y=15.10, z=637.79], EntityBrownBear['entity.BrownBear.name'/528, l='MpServer', x=-500.08, y=65.00, z=647.00], EntityBrownBear['entity.BrownBear.name'/529, l='MpServer', x=-498.40, y=64.00, z=637.62], EntityBat['Bat'/2837, l='MpServer', x=-492.06, y=19.18, z=638.52], EntityCreeper['Creeper'/2072, l='MpServer', x=-611.50, y=17.00, z=610.50], EntityCreeper['Creeper'/2329, l='MpServer', x=-480.50, y=24.00, z=622.50], EntityCreeper['Creeper'/2330, l='MpServer', x=-477.83, y=26.00, z=617.54], EntityCreeper['Creeper'/2586, l='MpServer', x=-532.50, y=48.00, z=590.50], EntityCreeper['Creeper'/2587, l='MpServer', x=-531.50, y=48.00, z=588.50], EntitySheep['Sheep'/541, l='MpServer', x=-507.75, y=65.00, z=606.82], EntityZombie['Zombie'/1312, l='MpServer', x=-535.50, y=47.00, z=664.50], EntityZombie['Zombie'/1571, l='MpServer', x=-519.22, y=53.00, z=546.50], EntityZombie['Zombie'/1572, l='MpServer', x=-512.50, y=51.00, z=557.50], EntitySkeleton['Skeleton'/2603, l='MpServer', x=-514.50, y=44.00, z=595.50], EntitySheep['Sheep'/559, l='MpServer', x=-478.41, y=63.00, z=619.79], EntitySheep['Sheep'/562, l='MpServer', x=-476.56, y=63.00, z=619.25], EntityCreeper['Creeper'/818, l='MpServer', x=-459.50, y=30.00, z=673.18], EntitySheep['Sheep'/563, l='MpServer', x=-479.94, y=63.00, z=614.55], EntityBrownBear['entity.BrownBear.name'/564, l='MpServer', x=-462.85, y=62.22, z=609.96], EntityBrownBear['entity.BrownBear.name'/565, l='MpServer', x=-478.65, y=63.00, z=613.37], EntityPlayerSP['Player458'/293, l='MpServer', x=-531.67, y=96.12, z=612.92], EntityBat['Bat'/2113, l='MpServer', x=-494.48, y=46.89, z=675.37], EntityBat['Bat'/2114, l='MpServer', x=-533.63, y=48.02, z=663.76], EntityBat['Bat'/1606, l='MpServer', x=-490.54, y=15.08, z=583.31], EntityBrownBear['entity.BrownBear.name'/585, l='MpServer', x=-459.75, y=63.00, z=676.97], EntityBrownBear['entity.BrownBear.name'/586, l='MpServer', x=-460.66, y=63.00, z=679.03], EntityBrownBear['entity.BrownBear.name'/587, l='MpServer', x=-458.96, y=63.00, z=679.66], EntityBrownBear['entity.BrownBear.name'/595, l='MpServer', x=-460.65, y=62.31, z=602.21], EntityBrownBear['entity.BrownBear.name'/596, l='MpServer', x=-461.65, y=62.50, z=597.65], EntityCreeper['Creeper'/2390, l='MpServer', x=-564.57, y=52.00, z=546.20], EntityCreeper['Creeper'/2395, l='MpServer', x=-521.50, y=32.00, z=591.50], EntitySkeleton['Skeleton'/2396, l='MpServer', x=-520.50, y=32.00, z=591.50], EntityBat['Bat'/2913, l='MpServer', x=-534.25, y=36.00, z=540.75], EntityZombie['Zombie'/1635, l='MpServer', x=-593.50, y=59.00, z=571.50], EntityBat['Bat'/2916, l='MpServer', x=-544.57, y=34.84, z=603.50], EntitySheep['Sheep'/358, l='MpServer', x=-609.75, y=78.00, z=535.55], EntityCreeper['Creeper'/1638, l='MpServer', x=-536.50, y=59.00, z=542.50], EntityCreeper['Creeper'/1639, l='MpServer', x=-531.50, y=59.00, z=541.50], EntityCreeper['Creeper'/2152, l='MpServer', x=-528.50, y=46.00, z=645.50], EntityCreeper['Creeper'/2153, l='MpServer', x=-531.50, y=46.00, z=646.50], EntityCreeper['Creeper'/2154, l='MpServer', x=-533.50, y=46.00, z=647.50], EntityZombie['Zombie'/2676, l='MpServer', x=-490.50, y=13.00, z=586.50], EntityCreeper['Creeper'/2934, l='MpServer', x=-601.50, y=17.00, z=578.50], EntityCreeper['Creeper'/2424, l='MpServer', x=-518.50, y=20.00, z=604.50], EntityCreeper['Creeper'/2684, l='MpServer', x=-502.50, y=13.00, z=556.70], EntityCreeper['Creeper'/2685, l='MpServer', x=-503.50, y=14.00, z=546.82], EntityZombie['Zombie'/897, l='MpServer', x=-563.50, y=51.00, z=567.50], EntitySkeleton['Skeleton'/1923, l='MpServer', x=-604.50, y=15.00, z=608.50], EntityBat['Bat'/391, l='MpServer', x=-586.25, y=38.10, z=677.49], EntityZombieVillager['Zombie Villager'/2697, l='MpServer', x=-585.50, y=30.00, z=662.50], EntityCreeper['Creeper'/2443, l='MpServer', x=-605.50, y=15.00, z=601.50], EntityBat['Bat'/2452, l='MpServer', x=-571.33, y=25.74, z=665.82], EntitySkeleton['Skeleton'/2208, l='MpServer', x=-517.50, y=42.00, z=597.50], EntityCreeper['Creeper'/1953, l='MpServer', x=-492.21, y=19.00, z=637.49], EntityBat['Bat'/2468, l='MpServer', x=-519.75, y=53.01, z=571.75], EntitySheep['Sheep'/423, l='MpServer', x=-587.50, y=71.00, z=589.20], EntitySheep['Sheep'/424, l='MpServer', x=-577.54, y=68.00, z=586.25], EntityCreeper['Creeper'/1448, l='MpServer', x=-458.50, y=20.00, z=675.50], EntitySheep['Sheep'/425, l='MpServer', x=-579.25, y=68.00, z=586.30], EntitySheep['Sheep'/426, l='MpServer', x=-586.52, y=71.00, z=582.77], EntityZombie['Zombie'/2731, l='MpServer', x=-549.50, y=21.00, z=637.50], EntitySheep['Sheep'/431, l='MpServer', x=-573.19, y=63.00, z=666.52], EntitySheep['Sheep'/432, l='MpServer', x=-563.55, y=70.00, z=659.57], EntityZombie['Zombie'/2741, l='MpServer', x=-594.50, y=27.00, z=665.50], EntityEnderman['Enderman'/2745, l='MpServer', x=-573.50, y=22.00, z=665.50], EntitySheep['Sheep'/444, l='MpServer', x=-552.81, y=70.00, z=673.63], EntityZombie['Zombie'/2748, l='MpServer', x=-494.50, y=39.00, z=691.50], EntityZombie['Zombie'/2749, l='MpServer', x=-495.50, y=39.00, z=692.50], EntitySheep['Sheep'/449, l='MpServer', x=-547.76, y=70.00, z=661.80], EntityZombie['Zombie'/2241, l='MpServer', x=-583.50, y=37.00, z=674.50], EntitySheep['Sheep'/450, l='MpServer', x=-557.33, y=71.00, z=671.12], EntityZombie['Zombie'/2242, l='MpServer', x=-579.49, y=36.00, z=678.28], EntitySheep['Sheep'/451, l='MpServer', x=-556.47, y=71.00, z=670.11], EntitySkeleton['Skeleton'/2243, l='MpServer', x=-584.50, y=37.00, z=673.50], EntitySheep['Sheep'/456, l='MpServer', x=-557.50, y=64.00, z=650.50], EntitySheep['Sheep'/457, l='MpServer', x=-548.18, y=69.00, z=655.49], EntityCreeper['Creeper'/2761, l='MpServer', x=-460.81, y=28.00, z=676.50], EntitySkeleton['Skeleton'/2762, l='MpServer', x=-515.50, y=43.00, z=596.50], EntityCreeper['Creeper'/2763, l='MpServer', x=-517.50, y=43.00, z=596.50], EntityZombie['Zombie'/1487, l='MpServer', x=-574.50, y=23.00, z=662.50], EntitySpider['Spider'/2518, l='MpServer', x=-522.50, y=41.00, z=542.50], EntitySheep['Sheep'/472, l='MpServer', x=-534.69, y=70.00, z=682.18], EntitySheep['Sheep'/473, l='MpServer', x=-543.08, y=70.00, z=676.57], EntitySheep['Sheep'/474, l='MpServer', x=-544.08, y=70.00, z=676.51], EntityBat['Bat'/2267, l='MpServer', x=-496.25, y=18.10, z=609.45], EntitySheep['Sheep'/476, l='MpServer', x=-544.19, y=68.00, z=651.43], EntityZombie['Zombie'/2527, l='MpServer', x=-568.53, y=35.00, z=681.03], EntityZombie['Zombie'/2528, l='MpServer', x=-568.50, y=35.00, z=682.70], EntityZombie['Zombie'/2529, l='MpServer', x=-567.50, y=35.00, z=672.81], EntityZombie['Zombie'/2530, l='MpServer', x=-574.20, y=37.00, z=684.49], EntityTornado['entity.EntityTornado.name'/484, l='MpServer', x=-537.95, y=64.00, z=615.91], EntityTornado['entity.EntityTornado.name'/485, l='MpServer', x=-529.72, y=81.49, z=608.99], EntitySkeleton['Skeleton'/998, l='MpServer', x=-518.50, y=51.00, z=533.50], EntityZombie['Zombie'/999, l='MpServer', x=-518.50, y=51.00, z=536.50], EntityEnderman['Enderman'/1512, l='MpServer', x=-611.50, y=39.00, z=596.50], EntitySheep['Sheep'/489, l='MpServer', x=-521.74, y=65.00, z=607.38], EntitySheep['Sheep'/490, l='MpServer', x=-519.42, y=66.00, z=584.74], EntitySheep['Sheep'/491, l='MpServer', x=-516.61, y=66.00, z=582.80], EntityZombie['Zombie'/1519, l='MpServer', x=-457.50, y=24.00, z=641.76], EntityBat['Bat'/2555, l='MpServer', x=-579.06, y=48.07, z=550.02], EntityBat['Bat'/1533, l='MpServer', x=-589.80, y=29.02, z=567.83], EntityBat['Bat'/2813, l='MpServer', x=-474.85, y=21.90, z=641.39], EntityZombie['Zombie'/2046, l='MpServer', x=-495.50, y=19.00, z=607.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 353367528 bytes (336 MB) / 1794113536 bytes (1711 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.0.2515 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2515.jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2515 | forgeSrc-1.12.2-14.23.0.2515.jar | None      |
	| UCHIJAAAA | mythria   | @VERSION@    | Mythria_main                     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.01' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 