---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 4/10/18 12:34 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.Jonathon594.Mythria.GUI.Container.ContainerSawhorse.slotClick(ContainerSawhorse.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:609)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.Jonathon594.Mythria.GUI.Container.ContainerSawhorse.slotClick(ContainerSawhorse.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:609)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: me.Jonathon594.Mythria.GUI.GuiSawhorse

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player878'/424, l='MpServer', x=115.82, y=68.00, z=188.94]]
	Chunk stats: MultiplayerChunkCache: 726, 726
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,256), Chunk: (at 4,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 63124 game time, 6288 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityChicken['Chicken'/257, l='MpServer', x=88.49, y=66.00, z=123.79], EntityCow['Cow'/262, l='MpServer', x=84.60, y=68.00, z=222.84], EntityCow['Cow'/263, l='MpServer', x=84.81, y=69.00, z=228.59], EntityCow['Cow'/264, l='MpServer', x=94.85, y=70.00, z=235.58], EntityChicken['Chicken'/265, l='MpServer', x=88.12, y=70.00, z=240.69], EntitySkeleton['Skeleton'/2572, l='MpServer', x=178.71, y=12.00, z=121.50], EntitySkeleton['Skeleton'/2573, l='MpServer', x=82.50, y=31.00, z=183.50], EntitySpider['Spider'/2321, l='MpServer', x=156.99, y=17.00, z=188.01], EntitySpider['Spider'/2323, l='MpServer', x=153.77, y=17.00, z=186.57], EntitySpider['Spider'/2324, l='MpServer', x=155.75, y=17.00, z=185.82], EntityZombie['Zombie'/2587, l='MpServer', x=187.49, y=14.00, z=136.20], EntitySkeleton['Skeleton'/1316, l='MpServer', x=103.50, y=28.00, z=186.50], EntitySkeleton['Skeleton'/2598, l='MpServer', x=114.50, y=12.00, z=143.50], EntitySpider['Spider'/2599, l='MpServer', x=116.50, y=12.00, z=143.50], EntityCreeper['Creeper'/2600, l='MpServer', x=135.50, y=41.00, z=256.50], EntityCreeper['Creeper'/2601, l='MpServer', x=136.60, y=41.00, z=254.85], EntityBat['Bat'/2091, l='MpServer', x=104.50, y=25.10, z=225.25], EntityItem['item.item.egg'/2348, l='MpServer', x=72.56, y=64.00, z=130.14], EntityChicken['Chicken'/301, l='MpServer', x=104.47, y=69.00, z=247.77], EntityCreeper['Creeper'/1581, l='MpServer', x=100.50, y=36.00, z=169.50], EntityBat['Bat'/2095, l='MpServer', x=132.76, y=26.08, z=141.69], EntitySquid['Squid'/318, l='MpServer', x=119.88, y=56.00, z=146.60], EntityBat['Bat'/2624, l='MpServer', x=145.08, y=17.58, z=143.52], EntityBat['Bat'/2626, l='MpServer', x=197.14, y=51.06, z=141.03], EntityItem['item.item.egg'/2118, l='MpServer', x=103.86, y=69.00, z=247.41], EntityCow['Cow'/329, l='MpServer', x=115.42, y=68.00, z=261.80], EntityCow['Cow'/346, l='MpServer', x=151.21, y=64.00, z=185.87], EntityCow['Cow'/347, l='MpServer', x=147.51, y=64.00, z=201.44], EntityCow['Cow'/351, l='MpServer', x=131.84, y=63.00, z=216.33], EntityBat['Bat'/1887, l='MpServer', x=194.25, y=26.02, z=146.74], EntityCow['Cow'/352, l='MpServer', x=142.14, y=63.00, z=207.88], EntityBat['Bat'/2401, l='MpServer', x=129.11, y=26.40, z=210.57], EntityBat['Bat'/2403, l='MpServer', x=148.67, y=35.31, z=216.46], EntitySkeleton['Skeleton'/2406, l='MpServer', x=192.50, y=21.00, z=160.50], EntityZombie['Zombie'/2151, l='MpServer', x=77.50, y=29.00, z=198.50], EntitySkeleton['Skeleton'/1134, l='MpServer', x=91.50, y=24.00, z=248.50], EntityCreeper['Creeper'/2672, l='MpServer', x=86.50, y=30.00, z=201.50], EntityZombie['Zombie'/2418, l='MpServer', x=113.50, y=22.00, z=213.50], EntityBat['Bat'/2163, l='MpServer', x=125.75, y=15.10, z=248.25], EntityZombie['Zombie'/2419, l='MpServer', x=116.23, y=24.00, z=210.51], EntityBat['Bat'/2164, l='MpServer', x=119.60, y=14.24, z=249.03], EntityZombie['Zombie'/2420, l='MpServer', x=113.50, y=22.00, z=213.50], EntityZombie['Zombie'/2421, l='MpServer', x=114.70, y=22.00, z=211.55], EntityBat['Bat'/2169, l='MpServer', x=114.51, y=23.05, z=207.72], EntitySkeleton['Skeleton'/2683, l='MpServer', x=164.31, y=19.00, z=142.60], EntityCreeper['Creeper'/2684, l='MpServer', x=162.50, y=19.00, z=142.50], EntityBat['Bat'/2431, l='MpServer', x=185.52, y=56.12, z=146.82], EntitySkeleton['Skeleton'/2180, l='MpServer', x=69.50, y=12.00, z=123.50], EntityCreeper['Creeper'/2190, l='MpServer', x=131.50, y=26.00, z=142.50], EntityChicken['Chicken'/147, l='MpServer', x=36.84, y=64.00, z=138.82], EntityChicken['Chicken'/148, l='MpServer', x=45.88, y=64.00, z=137.68], EntityChicken['Chicken'/150, l='MpServer', x=39.09, y=64.00, z=166.85], EntityChicken['Chicken'/151, l='MpServer', x=45.53, y=64.00, z=165.24], EntitySheep['Sheep'/408, l='MpServer', x=188.46, y=63.00, z=257.24], EntityChicken['Chicken'/156, l='MpServer', x=37.87, y=66.00, z=248.57], EntityCow['Cow'/415, l='MpServer', x=192.08, y=64.00, z=237.18], EntitySkeleton['Skeleton'/2719, l='MpServer', x=115.50, y=55.00, z=248.50], EntityEnderman['Enderman'/2471, l='MpServer', x=100.50, y=36.00, z=204.50], EntityZombie['Zombie'/1448, l='MpServer', x=70.50, y=31.00, z=209.50], EntitySkeleton['Skeleton'/1965, l='MpServer', x=108.50, y=54.00, z=141.50], EntitySkeleton['Skeleton'/2737, l='MpServer', x=162.50, y=35.00, z=201.50], EntityBat['Bat'/2485, l='MpServer', x=41.29, y=26.07, z=256.29], EntitySkeleton['Skeleton'/2742, l='MpServer', x=125.50, y=20.00, z=117.50], EntitySkeleton['Skeleton'/2743, l='MpServer', x=127.50, y=20.00, z=116.50], EntitySquid['Squid'/1469, l='MpServer', x=139.24, y=50.16, z=126.03], EntitySquid['Squid'/1472, l='MpServer', x=135.29, y=50.29, z=127.91], EntitySkeleton['Skeleton'/2498, l='MpServer', x=98.50, y=48.00, z=145.50], EntitySkeleton['Skeleton'/2499, l='MpServer', x=143.50, y=34.00, z=181.50], EntitySkeleton['Skeleton'/2245, l='MpServer', x=110.50, y=18.00, z=190.50], EntityZombie['Zombie'/2501, l='MpServer', x=139.50, y=34.00, z=183.50], EntityChicken['Chicken'/198, l='MpServer', x=54.68, y=66.00, z=114.87], EntityChicken['Chicken'/199, l='MpServer', x=57.48, y=65.00, z=112.82], EntityCow['Cow'/200, l='MpServer', x=61.48, y=68.00, z=120.23], EntityChicken['Chicken'/201, l='MpServer', x=46.90, y=67.00, z=121.79], EntityEnderman['Enderman'/2251, l='MpServer', x=113.50, y=13.00, z=114.50], EntityChicken['Chicken'/205, l='MpServer', x=59.49, y=70.00, z=242.15], EntityItem['item.item.egg'/206, l='MpServer', x=53.18, y=65.00, z=239.81], EntitySkeleton['Skeleton'/2766, l='MpServer', x=146.50, y=19.00, z=193.50], EntityChicken['Chicken'/207, l='MpServer', x=60.76, y=71.00, z=255.51], EntitySkeleton['Skeleton'/2258, l='MpServer', x=119.23, y=27.00, z=193.52], EntityChicken['Chicken'/211, l='MpServer', x=58.92, y=71.00, z=260.09], EntitySkeleton['Skeleton'/2259, l='MpServer', x=115.50, y=27.00, z=198.50], EntityCow['Cow'/223, l='MpServer', x=67.15, y=64.00, z=134.39], EntityChicken['Chicken'/224, l='MpServer', x=72.18, y=64.00, z=130.67], EntityChicken['Chicken'/225, l='MpServer', x=73.14, y=64.00, z=151.75], EntityItem['item.item.rottenFlesh'/228, l='MpServer', x=73.81, y=69.00, z=235.88], EntityItem['item.item.rottenFlesh'/229, l='MpServer', x=73.92, y=68.00, z=234.18], EntityZombie['Zombie'/2533, l='MpServer', x=172.74, y=36.00, z=187.44], EntityCow['Cow'/230, l='MpServer', x=81.49, y=70.00, z=237.22], EntitySkeleton['Skeleton'/2534, l='MpServer', x=184.23, y=36.00, z=180.50], EntitySkeleton['Skeleton'/2535, l='MpServer', x=173.50, y=35.00, z=182.50], EntityZombie['Zombie'/2536, l='MpServer', x=176.50, y=35.00, z=184.50], EntityBat['Bat'/1769, l='MpServer', x=121.47, y=43.76, z=248.31], EntityZombie['Zombie'/746, l='MpServer', x=157.50, y=18.00, z=141.50], EntityPlayerSP['Player878'/424, l='MpServer', x=115.82, y=68.00, z=188.94], EntityCreeper['Creeper'/2287, l='MpServer', x=161.50, y=39.00, z=135.50], EntitySkeleton['Skeleton'/2288, l='MpServer', x=158.50, y=39.00, z=135.50], EntitySkeleton['Skeleton'/2289, l='MpServer', x=160.50, y=39.00, z=135.25], EntityCreeper['Creeper'/2039, l='MpServer', x=193.15, y=33.00, z=154.70], EntityZombie['Zombie'/2295, l='MpServer', x=136.50, y=22.00, z=208.50], EntityZombie['Zombie'/2296, l='MpServer', x=136.50, y=22.00, z=208.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 527514760 bytes (503 MB) / 1843396608 bytes (1758 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 6, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.0.2515 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2515.jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2515 | forgeSrc-1.12.2-14.23.0.2515.jar | None      |
	| UCHIJAAAA | mythria   | @VERSION@    | Mythria_main                     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.01' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 