---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 4/17/18 2:44 PM
Description: Rendering entity in world

java.lang.IndexOutOfBoundsException: Index: 43, Size: 12
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at me.Jonathon594.Mythria.Client.Renderer.RenderTornado.doRender(RenderTornado.java:46)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at me.Jonathon594.Mythria.Client.Renderer.RenderTornado.doRender(RenderTornado.java:46)

-- Entity being rendered --
Details:
	Entity Type: mythria:tornado (me.Jonathon594.Mythria.Entity.Weather.EntityTornado)
	Entity ID: 1670
	Entity Name: entity.EntityTornado.name
	Entity's Exact location: -529.72, 81.49, 608.99
	Entity's Block location: World: (-530,81,608), Chunk: (at 14,5,0 in -34,38; contains blocks -544,0,608 to -529,255,623), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: me.Jonathon594.Mythria.Client.Renderer.RenderTornado@682e9f40
	Location: -5.40,-0.00,-3.27 - World: (-6,-1,-4), Chunk: (at 10,-1,12 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.13995719
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player899'/293, l='MpServer', x=-524.32, y=81.49, z=612.26]]
	Chunk stats: MultiplayerChunkCache: 610, 610
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,256), Chunk: (at 8,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 49663 game time, 3003 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySheep['Sheep'/519, l='MpServer', x=-557.50, y=64.00, z=650.50], EntitySheep['Sheep'/522, l='MpServer', x=-547.76, y=70.00, z=661.80], EntitySheep['Sheep'/523, l='MpServer', x=-557.21, y=71.00, z=670.51], EntitySheep['Sheep'/526, l='MpServer', x=-543.19, y=68.00, z=651.23], EntitySheep['Sheep'/527, l='MpServer', x=-548.18, y=69.00, z=655.49], EntityZombie['Zombie'/1814, l='MpServer', x=-479.50, y=25.00, z=623.50], EntityBat['Bat'/2326, l='MpServer', x=-571.97, y=36.16, z=674.57], EntityZombie['Zombie'/2582, l='MpServer', x=-491.50, y=18.00, z=638.30], EntityBat['Bat'/2327, l='MpServer', x=-601.94, y=32.47, z=683.25], EntityZombie['Zombie'/2583, l='MpServer', x=-491.50, y=18.00, z=639.08], EntitySkeleton['Skeleton'/2590, l='MpServer', x=-494.50, y=43.00, z=593.50], EntitySkeleton['Skeleton'/2591, l='MpServer', x=-494.50, y=43.00, z=596.50], EntitySkeleton['Skeleton'/2592, l='MpServer', x=-492.50, y=43.00, z=593.50], EntitySkeleton['Skeleton'/1569, l='MpServer', x=-593.50, y=28.00, z=651.50], EntitySheep['Sheep'/547, l='MpServer', x=-534.69, y=70.00, z=682.18], EntitySheep['Sheep'/548, l='MpServer', x=-538.45, y=70.00, z=677.76], EntityBat['Bat'/2340, l='MpServer', x=-507.68, y=25.28, z=613.01], EntitySheep['Sheep'/555, l='MpServer', x=-516.61, y=66.00, z=582.80], EntitySheep['Sheep'/556, l='MpServer', x=-515.78, y=65.00, z=592.52], EntityCreeper['Creeper'/557, l='MpServer', x=-531.21, y=65.00, z=601.48], EntityZombie['Zombie'/2093, l='MpServer', x=-493.50, y=32.00, z=586.50], EntityZombie['Zombie'/1073, l='MpServer', x=-485.50, y=29.00, z=687.50], EntitySheep['Sheep'/563, l='MpServer', x=-507.75, y=65.00, z=606.82], EntitySheep['Sheep'/564, l='MpServer', x=-521.74, y=65.00, z=607.38], EntityZombie['Zombie'/2362, l='MpServer', x=-573.50, y=35.00, z=674.50], EntityZombie['Zombie'/2363, l='MpServer', x=-576.50, y=35.00, z=673.50], EntityZombie['Zombie'/2364, l='MpServer', x=-574.50, y=35.00, z=673.50], EntityZombie['Zombie'/2365, l='MpServer', x=-576.50, y=35.00, z=673.50], EntityBat['Bat'/1099, l='MpServer', x=-570.57, y=48.10, z=551.58], EntityBrownBear['entity.BrownBear.name'/592, l='MpServer', x=-496.62, y=64.00, z=636.69], EntityBrownBear['entity.BrownBear.name'/593, l='MpServer', x=-498.40, y=64.00, z=637.62], EntityTornado['entity.EntityTornado.name'/849, l='MpServer', x=-537.95, y=64.00, z=615.91], EntitySheep['Sheep'/599, l='MpServer', x=-508.74, y=68.00, z=689.51], EntityCreeper['Creeper'/2140, l='MpServer', x=-591.50, y=14.00, z=627.50], EntityZombie['Zombie'/1636, l='MpServer', x=-502.26, y=28.00, z=622.45], EntityBrownBear['entity.BrownBear.name'/616, l='MpServer', x=-461.65, y=62.69, z=597.65], EntitySquid['Squid'/1900, l='MpServer', x=-469.40, y=61.01, z=583.40], EntityCreeper['Creeper'/1645, l='MpServer', x=-483.66, y=17.00, z=645.50], EntitySheep['Sheep'/623, l='MpServer', x=-476.56, y=63.00, z=619.25], EntitySheep['Sheep'/624, l='MpServer', x=-479.77, y=63.00, z=614.52], EntityBrownBear['entity.BrownBear.name'/625, l='MpServer', x=-460.65, y=62.24, z=602.21], EntityBrownBear['entity.BrownBear.name'/626, l='MpServer', x=-480.00, y=64.00, z=606.88], EntitySkeleton['Skeleton'/1906, l='MpServer', x=-461.79, y=29.00, z=671.50], EntityBrownBear['entity.BrownBear.name'/627, l='MpServer', x=-471.01, y=63.00, z=614.15], EntityBrownBear['entity.BrownBear.name'/632, l='MpServer', x=-460.66, y=63.00, z=679.03], EntityBrownBear['entity.BrownBear.name'/633, l='MpServer', x=-458.96, y=63.00, z=679.66], EntityCreeper['Creeper'/1913, l='MpServer', x=-477.50, y=24.00, z=620.50], EntityBrownBear['entity.BrownBear.name'/636, l='MpServer', x=-462.50, y=63.00, z=668.50], EntityZombieVillager['Zombie Villager'/2173, l='MpServer', x=-577.50, y=26.00, z=654.50], EntitySkeleton['Skeleton'/2687, l='MpServer', x=-486.51, y=39.00, z=616.34], EntitySheep['Sheep'/641, l='MpServer', x=-476.64, y=63.00, z=626.19], EntityZombie['Zombie'/2436, l='MpServer', x=-588.50, y=16.00, z=537.50], EntityZombie['Zombie'/2437, l='MpServer', x=-589.50, y=16.00, z=537.50], EntityTornado['entity.EntityTornado.name'/1670, l='MpServer', x=-529.72, y=81.49, z=608.99], EntityCreeper['Creeper'/2438, l='MpServer', x=-588.50, y=16.00, z=538.50], EntitySpider['Spider'/2439, l='MpServer', x=-589.50, y=16.00, z=538.50], EntityCreeper['Creeper'/2186, l='MpServer', x=-522.53, y=32.00, z=592.17], EntityCreeper['Creeper'/2187, l='MpServer', x=-526.22, y=32.00, z=594.47], EntityBat['Bat'/2707, l='MpServer', x=-499.53, y=21.07, z=647.49], EntityBat['Bat'/2708, l='MpServer', x=-489.78, y=18.03, z=638.78], EntityBat['Bat'/2454, l='MpServer', x=-548.34, y=52.22, z=562.53], EntityZombie['Zombie'/1177, l='MpServer', x=-551.78, y=59.00, z=568.50], EntityBat['Bat'/2713, l='MpServer', x=-557.45, y=46.34, z=533.50], EntityBat['Bat'/2204, l='MpServer', x=-600.75, y=12.76, z=561.25], EntityBat['Bat'/2460, l='MpServer', x=-526.30, y=48.55, z=668.28], EntityPlayerSP['Player899'/293, l='MpServer', x=-524.32, y=81.49, z=612.26], EntityBat['Bat'/2468, l='MpServer', x=-460.16, y=30.44, z=667.45], EntitySquid['Squid'/2474, l='MpServer', x=-485.71, y=61.79, z=596.37], EntitySheep['Sheep'/427, l='MpServer', x=-586.52, y=71.00, z=582.77], EntitySquid['Squid'/2475, l='MpServer', x=-492.47, y=62.52, z=598.77], EntityZombieVillager['Zombie Villager'/1964, l='MpServer', x=-542.50, y=20.00, z=632.50], EntitySquid['Squid'/2476, l='MpServer', x=-486.53, y=62.56, z=597.12], EntitySquid['Squid'/2477, l='MpServer', x=-489.13, y=60.07, z=598.12], EntityCreeper['Creeper'/1978, l='MpServer', x=-492.50, y=13.00, z=588.50], EntityBat['Bat'/959, l='MpServer', x=-575.50, y=24.46, z=665.35], EntitySkeleton['Skeleton'/2500, l='MpServer', x=-514.50, y=51.00, z=596.50], EntityZombie['Zombie'/1991, l='MpServer', x=-551.50, y=59.00, z=564.50], EntitySheep['Sheep'/459, l='MpServer', x=-571.26, y=74.00, z=532.42], EntityZombie['Zombie'/2520, l='MpServer', x=-463.50, y=21.00, z=632.50], EntitySpider['Spider'/2786, l='MpServer', x=-473.50, y=15.00, z=639.50], EntitySheep['Sheep'/483, l='MpServer', x=-573.19, y=63.00, z=666.52], EntityZombie['Zombie'/2787, l='MpServer', x=-574.50, y=24.00, z=667.50], EntitySheep['Sheep'/484, l='MpServer', x=-558.57, y=71.00, z=662.28], EntityBat['Bat'/1764, l='MpServer', x=-523.71, y=41.75, z=553.11], EntitySheep['Sheep'/485, l='MpServer', x=-563.55, y=70.00, z=659.57], EntitySkeleton['Skeleton'/2789, l='MpServer', x=-501.50, y=48.00, z=579.50], EntitySkeleton['Skeleton'/2790, l='MpServer', x=-500.50, y=48.00, z=579.50], EntitySheep['Sheep'/487, l='MpServer', x=-587.50, y=71.00, z=589.20], EntitySheep['Sheep'/488, l='MpServer', x=-577.54, y=68.00, z=586.25], EntitySheep['Sheep'/489, l='MpServer', x=-579.25, y=68.00, z=586.30], EntityBat['Bat'/2282, l='MpServer', x=-590.00, y=27.41, z=566.42], EntityBat['Bat'/2283, l='MpServer', x=-590.62, y=28.83, z=571.04], EntitySkeleton['Skeleton'/1519, l='MpServer', x=-511.29, y=21.00, z=597.49], EntitySpider['Spider'/2289, l='MpServer', x=-529.50, y=45.00, z=545.50], EntityCreeper['Creeper'/2545, l='MpServer', x=-526.50, y=42.00, z=551.50], EntitySheep['Sheep'/506, l='MpServer', x=-552.81, y=70.00, z=673.63], EntitySheep['Sheep'/507, l='MpServer', x=-543.78, y=70.00, z=676.54], EntityZombie['Zombie'/2555, l='MpServer', x=-591.50, y=48.00, z=536.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1158101840 bytes (1104 MB) / 1719140352 bytes (1639 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.0.2515 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2515.jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2515 | forgeSrc-1.12.2-14.23.0.2515.jar | None      |
	| UCHIJAAAA | mythria   | @VERSION@    | Mythria_main                     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.01' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 