package me.Jonathon594.Mythria.Const;

public class CombatMessages {
    public static final String AXE_RAGE = "You have rage. (Strength II)";
    public static final String AXE_SMASH = "Axe Smash! (+2 Damage)";
    public static final String CRITICAL_AXE = "Critical Axe! (+20% Damage)";
    public static final String FATAL_STRIKE = "Fatal Strike! (4x Damage)";
    public static final String LEGENDARY_AXE = "Legendary Axe! (3x Killshot)";
    public static final String CRITICAL_SWORD = "Critical Sword! (+20% Damage)";
    public static final String DECAPITATE = "Decapitate! (Instant Death)";
    public static final String STAGGER = "Stagger! (Mining Fatigue II)";
    public static final String FORTIFY = "Fortify! (Absorption I)";
    public static final String SHIELD_BASH = "Shield Bash (Slowness II)";
    public static final String STAGGER_2 = "Stagger II! (Weakness II)";
    public static final String SHIELD_DISARM = "Shield Disarm!";
    public static final String SHIELD_CHARGE = "Shield Charge! (Slowness II)";
    public static final String PARRY = "Parry!";
    public static final String COUNTERSTRIKE = "Counterstrike!";
    public static final String DAZING_PUNCH = "Dazing Punch! (Nausea V)";
    public static final String CRITICAL_FIST = "Critical Fist! (2x Damage)";
    public static final String DISARM = "Disarm!";
    public static final String PRESSURE_POINT_SLOW = "Pressure Point! (Slowness II)";
    public static final String PRESSURE_POINT_BLIND = "Pressure Point! (Blindness)";
    public static final String PRESSURE_POINT_NAUSEA = "Pressure Point! (Nausea V)";
    public static final String CARDIAC_PUNCH = "Cardiac Punch! (Instant Death)";
    public static final String DEFLECT = "Deflect!";
    public static final String CRITICAL_DAGGER = "Critical Dagger! (5x Damage)";
    public static final String THROAT_SLICE = "Throat Slice! (Instant Death)";
    public static final String ARROW_STUN = "Arrow Stun! (Slowness IV)";
    public static final String ARROW_WEAKEN = "Arrow Weaken (Weakness V)";
    public static final String ARROW_EXECUTE = "Execution (Instant Death)";
    public static final String DODGE = "Dodge!";
    public static final String PICKPOCKET = "Pickpocket!";
    public static final String PICKPOCKET_FAIL_OTHER = "Someone is trying to pick your pocket!";
    public static final String PICKPOCKET_FAIL = "Oh no they have noticed you!";
    public static final String HAMMER_STAGGER = "Hammer Stagger! (Slowness IV)";
    public static final String HAMMER_CONCUSSION = "Hammer Concussion! (Weakness IV + Torpidity)";
    public static final String HAMMER_BREAK = "Hammer Break!";
    public static final String SAVAGE_HAMMER = "Savage Hammer! (Instant Death)";
}
